.about {
  padding: 50px 0;
  padding-bottom: 50px;
  // color: $first-color;

  &__title {
    @include section-header;
  }

  &__description {
    margin: 0;
    margin-left: -30px;
    margin-right: -30px;
    padding: 10px 30px;
    background-color: #fff;
    color: $first-color;

    h3 {
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  @media (min-width: $sm) {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;

    background-image: url("../img/logo-sm-light.svg");
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: left 100px;

    &__description {
      box-sizing: border-box;
      align-self: flex-end;
      width: 75%;
      margin-left: 0;
      margin-right: 0;
      padding: 40px 50px;

      font-size: 14px;
      line-height: 20px;

      h3 {
        margin: 0;
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        margin-bottom: 30px;
        font-size: inherit;
        line-height: inherit;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  @media (min-width: $md) {
    background-position: left calc(100% + 50px);

    &__description {
      width: 65%;
      padding: 45px 60px;

      h3 {
        margin-bottom: 15px;
      }
    }
  }

  @media (min-width: $lg) {
    padding-top: 60px;
    padding-bottom: 150px;
    background-size: 60%;
    background-position: 5% center;

    &__description {
      padding: 60px 60px;
      font-size: 16px;
      line-height: 23px;

      p {
        margin-bottom: 40px;
      }
    }
  }

  @media (min-width: $xl) {
    background-size: 50%;
    background-position: left center;

    &__description {
      width: 50%;
      transform: translateX(-10%);
      // font-size: 18px;
      line-height: normal;
    }
  }
}
